\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Anl\IeC {\"a}sse f\IeC {\"u}r Coaching -- Wann sind Coaches gefordert?}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {artop GmbH}}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {ISCO AG}}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {CA Coaching Akademie}}{6}{section*.10}}
